# StatementWebApp

./: StatementWebApp.sln
StatementWebApp.API/: Program.cs  StatementWebApp.API.csproj  appsettings.json
StatementWebApp.API/Controllers/: DepartmentController.cs  GradeController.cs  GroupController.cs  InstituteController.cs  StatementController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
StatementWebApp.API/Filters/: GlobalExceptionFilter.cs
StatementWebApp.API/Middleware/: ErrorHandlingMiddleware.cs
StatementWebApp.API/Properties/: launchSettings.json
StatementWebApp.Infrastructure/: StatementWebApp.Infrastructure.csproj
StatementWebApp.Infrastructure/Command/Grade/: AddGradeCommand.cs  DeleteGradeCommand.cs  UpdateGradeCommand.cs
StatementWebApp.Infrastructure/Command/Statement/: CreateStatementCommand.cs  DeleteStatementCommand.cs  UpdateStatementCommand.cs
StatementWebApp.Infrastructure/Handlers/Department/: GetDepartmentByIdQueryHandler.cs  GetDepartmentDetailsQueryHandler.cs  GetDepartmentsQueryHandler.cs
StatementWebApp.Infrastructure/Handlers/Grade/: AddGradeCommandHandler.cs  DeleteGradeCommandHandler.cs  GetGradeByIdQueryHandler.cs  GetGradeDetailsQueryHandler.cs  GetGradesQueryHandler.cs  UpdateGradeCommandHandler.cs
StatementWebApp.Infrastructure/Handlers/Group/: GetGroupByIdQueryHandler.cs  GetGroupDetailsQueryHandler.cs  GetGroupsQueryHandler.cs
StatementWebApp.Infrastructure/Handlers/Institute/: GetInstituteByIdQueryHandler.cs  GetInstituteDetailsQueryHandler.cs  GetInstitutesQueryHandler.cs
StatementWebApp.Infrastructure/Handlers/Statement/: CreateStatementCommandHandler.cs  DeleteStatementCommandHandler.cs  GetStatementByIdQueryHandler.cs  (+4 more)
StatementWebApp.Infrastructure/Utilities/: ExelGenerator.cs  ExсelGenerator.cs
(+100 files in other folders)
